# 🎉 Bounty Successfully Awarded!

**The [vGrant](https://vgrant.xyz) for this issue has been fulfilled and funds have been distributed.** 

### Informations
- **Developer**: [`{{ developer_name }}` - `{{ developer_address }}`](https://worldchain.xyz/address/{{ developer_address }})

### Grants Details 
- **Awarded**: {{ grant_amount }} USDC <img src="" alt="USDC coin" style="width:50px;"/>
- **Contract** [`{{ contract_address }}`](https://worldchain.xyz/address/{{ contract_address }})

### Transaction details
- **Gas Fee** {{ gas_fee }} ETH
- **View Transaction**: [{{ tx_hash }}](https://worldchain.xyz/tx/{{ tx_hash }})

---
*This comment was automatically generated by vGrant.*