# 🎉 Bounty Successfully Awarded!

**The [vGrant](https://vgrant.xyz) for this issue has been fulfilled and funds have been distributed.** 

### Grants Details 
**Developer**: [`{{developer_name}}` - `{{ developer_address }}`](https://worldchain.xyz/address/{{ developer_address }})  \
**Awarded**: {{ grant_amount }} USDC \
**Contract** [`{{ contract_address }}`](https://worldchain.xyz/address/{{ contract_address }})


### Transaction details
**Gas Fee** {{ gas_fee }} ETH \
**View Transaction**: [{{ tx_hash }}](https://worldchain.xyz/tx/{{ tx_hash }})  

*This comment was automatically generated by vGrant.*