# 💰 A new [vGrant](https://vgrant.xyz) has been placed on this issue!

### Grants Details 
- **Funder**: [`{{ grant_creator_address }}`](https://worldchain.xyz/address/{{ grant_creator_address }})
- **Amount**: {{ grant_amount }} USDC
- **Contract**: [`{{ contract_address }}`](https://worldchain.xyz/address/{{ contract_address }})

🔒 The funds are securely held by the smart contract until this issue is resolved.

### Transaction details
- **Gas Fee** {{ gas_fee }} ETH
- **View Transaction**: [{{ tx_hash }}](https://worldchain.xyz/tx/{{ tx_hash }})

---
*This comment was automatically generated by vGrant.*